# Nome da aplicação
spring.application.name=demo

# Configurações do DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=produto-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Tempo limite para operações do Kafka (em ms)
spring.kafka.producer.retries=0
spring.kafka.producer.linger-ms=0
spring.kafka.admin.fail-fast=true

# Configurações do Redis
spring.redis.host=localhost
spring.redis.port=6379


# Configurações do SpringDoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.version=1.0.0
springdoc.packages-to-scan=com.eccomerce_teste.demo.controller
springdoc.title=E-commerce API
springdoc.description=Documentação da API do sistema de E-commerce
springdoc.show-actuator=true